APP_ENV=local
APP_DEBUG=true
APP_KEY=21a5701d30f0087304e8d783b9251968

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=antidote
DB_USERNAME=antidote
DB_PASSWORD=antidoteSecret

OPENFDA_API_KEY=qbdWLTS2R88YO54s7bibLQmzXHXGLJJZP9KyUO9P
MAIL_DRIVER=mailgun
MAIL_DOMAIN=antidote.symplicity-opensource.com
MAIL_USERNAME=postmaster@antidote.symplicity-opensource.com
MAIL_PASSWORD=72ad6795306f0eb377b70eb0a46ec905
MAIL_SECRET=key-791ee81df84b4cb1721288acab15a194
