notification_config {
  name: "alertmanager_slack"
  slack_config {
    webhook_url: "https://hooks.slack.com/services/..."
    channel: "#chan_name"
  }
}

aggregation_rule {
  notification_config_name: "alertmanager_slack"
}
